# SafetyHat_Workers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workers/: CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MypageActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  PasswordActivity.kt  QrActivity.kt  SalaryActivity.kt  SalaryAdapter.kt  SettingsActivity.kt  SignupActivity.kt  SosActivity.kt  SosAdapter.kt  SosMessage.kt  SplashActivity.kt
app/src/main/java/com/example/workers/firebase/: FCMMessagingService.kt
app/src/main/res/drawable/: btn_corner.xml  calender_line.xml  graph_stroke.xml  graph_stroke2.xml  mic_stroke.xml  notification_291.xml  stroke.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_notification.xml  activity_password.xml  activity_qr.xml  activity_salary.xml  activity_settings.xml  activity_signup.xml  activity_sos.xml  activity_splash.xml  dialog_profile.xml  dialog_qr.xml  item_notification.xml  item_salary.xml  item_sos.xml  navigation_header.xml
app/src/main/res/menu/: home.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
