<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ygo140"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-26sp"
        android:textColor="#3e4f87"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="REGISTER" />


    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="154dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="@font/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="이름" />

    <View
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:background="@drawable/stroke"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV">
    </View>

    <EditText
        android:id="@+id/signupName"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        android:background="@null"/>

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="@font/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupName"
        android:text="사원번호" />


    <View
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:background="@drawable/stroke"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTV">
    </View>

    <EditText
        android:id="@+id/signupId"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTV" />

    <TextView
        android:id="@+id/pwTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="27dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="@font/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupId"
        android:text="비밀번호" />


    <View
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:background="@drawable/stroke"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwTV" >
    </View>

    <EditText
        android:id="@+id/signupPw"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwTV"
        android:background="@null"/>

    <TextView
        android:id="@+id/checkPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="@font/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPw"
        android:text="비밀번호 확인" />


    <View
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:background="@drawable/stroke"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkPW" >
    </View>

    <EditText
        android:id="@+id/signupPwCheck"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkPW"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/signupBtn"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="617dp"
        android:background="@android:color/transparent"
        android:src="@drawable/signup_btn"
        android:text="가입하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="268dp"
        android:background="@android:color/transparent"
        android:src="@drawable/login_btn2"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="635dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="@font/a14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="로그인" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="7dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/a14"
        android:text="가입하기" />

</androidx.constraintlayout.widget.ConstraintLayout>
