<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        android:src="@drawable/passwordfind_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/ygo140"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="-26sp"
        android:text="비밀번호 찾기"
        android:textColor="#3e4f87"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/passwordNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="221dp"
        android:fontFamily="@font/a12"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:text="이름"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/graph_stroke2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordNameTv"></View>


    <EditText
        android:id="@+id/passwordName"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordNameTv"
        android:background="@null"/>

    <TextView
        android:id="@+id/passwordIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#99000000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="@font/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordName"
        android:text="사원번호" />


    <View
        android:id="@+id/view4"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/graph_stroke2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordIdTv"></View>

    <EditText
        android:id="@+id/passwordId"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordIdTv" />


    <ImageButton
        android:id="@+id/findPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ok_btn"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="찾기"
        android:fontFamily="@font/a13"
        android:textColor="#de000000"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/findPasswordBtn"
        app:layout_constraintStart_toStartOf="@+id/findPasswordBtn"
        app:layout_constraintTop_toTopOf="@+id/findPasswordBtn" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/a14"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordBtn" />

    <ImageButton
        android:id="@+id/goToLoginBtn"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="268dp"
        android:background="@android:color/transparent"
        android:src="@drawable/login_btn2"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="635dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="normal"
        android:fontFamily="@font/a13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="로그인" />

</androidx.constraintlayout.widget.ConstraintLayout>