<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="327dp"
        android:layout_height="487dp"
        android:layout_marginTop="137dp"
        android:background="@drawable/login_corner"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="186dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/qr_view"></ImageView>

        <TextView
            android:id="@+id/qrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="319dp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="출근 등록"
            android:textColor="#352641"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/qrContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="375dp"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="안전모에 부착된 QR코드를\n스캔해주세요"
            android:textColor="#767676"
            android:textSize="14sp"
            android:textStyle="normal" />
    </FrameLayout>

    <android.widget.Button
        android:id="@+id/goToMainBtn"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_corner"
        android:text="닫기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>