<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".SalaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:fontFamily="@font/a13"
            android:text="    님의   월 급여"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"/>

        <ImageButton
            android:id="@+id/salaryPrevBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="41dp"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrowbtn"
            android:text="이전 달"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <ImageButton
            android:id="@+id/salaryNextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/right_arrowbtn"
            android:text="다음 달"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salaryTitle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/graph_stroke"
                android:fontFamily="@font/a12"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/graph_stroke"
                android:gravity="center"
                android:fontFamily="@font/a12"
                android:text="근무시간" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/graph_stroke"
                android:gravity="center"
                android:fontFamily="@font/a12"
                android:text="총 합계" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

<!--            <ImageButton-->
<!--                android:id="@+id/upDownBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="33dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/graph_stroke2"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/notification_down" />-->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageButton
                    android:id="@+id/downBtn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/graph_stroke2"
                    android:layout_gravity="center"
                    android:src="@drawable/notification_down" />

                <ImageButton
                    android:id="@+id/upBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/graph_stroke2"
                    android:layout_gravity="center"
                    android:src="@drawable/notification_up"
                    android:visibility="gone"/>

            </FrameLayout>





            <TextView
                android:id="@+id/workTime"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/graph_stroke2"
                android:gravity="center"
                android:text="n시간" />

            <TextView
                android:id="@+id/workSalary"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/graph_stroke2"
                android:gravity="center"
                android:text="nnnnnn원" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salaryRecyclerView"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/salary_drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#7e84a3"
        app:itemTextColor="#99000000"
        app:itemTextAppearance="@style/navigation_item_font">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:background="@color/main">
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:drawableLeft="@drawable/logout_icon"
                android:text="로그아웃"
                android:fontFamily="@font/a12"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="5sp"/>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>