<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="330dp"
    android:layout_height="33dp"
    android:layout_gravity="center|top" >
    <TextView
        android:id="@+id/itemDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="33dp"
        android:background="@drawable/graph_stroke"
        android:text="날짜"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="33dp"
        android:background="@drawable/graph_stroke"
        android:text="근무시간"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemSum"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="33dp"
        android:background="@drawable/graph_stroke"
        android:text="총 합계"
        android:gravity="center"/>
</LinearLayout>