<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/navigationHeader"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/navigationProfile"
        android:layout_width="100dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/navigationCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라 아이콘"
        android:visibility="invisible"
        android:layout_marginStart="120dp"/>

    <TextView
        android:id="@+id/navigationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60dp"
        android:hint="이름"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/navigationEmplId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:hint="사원번호" />

    <Button
        android:id="@+id/navigationEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/navigationSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>